version: '3.8'
services:
    pss_db:
        build: ./db
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_DEFAULT_DB_PASSWORD}
            - PS_DB_OWNER_PASSWORD=${PS_DB_OWNER_PASSWORD}
        ports:
            - "5436:5432"
