version: '3'

############ Network ##############

networks:
  nia-ps:
    external: true

services:

  mock-spine-mhs:
    build:
      context: ./
      dockerfile: docker/mock-spine-mhs-outbound/DockerFile
    ports:
      - "${MOCK_SPINE_MHS_PORT}:8086"
      - "${MOCK_SPINE_MHS_FORWARD_RELIABLE_PORT}:8443"
    environment:
      - PS_DB_URL
      - GP2GP_TRANSLATOR_USER_DB_PASSWORD
      - MOCK_SPINE_MHS_OUTBOUND_LOG_LEVEL
    networks:
      - nia-ps
